\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Assembler}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Der 8051 Mikrocomputer}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwicklungsumgebung MCU-8051 IDE}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmentwurf}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Buzzer}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Zufallsgenerator}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Timer}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}LCD Display}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Hauptroutine}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{16}{chapter.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{18}{chapter*.6}
