This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: content/general/titelseite.aux
A level-1 auxiliary file: content/general/erklaerung.aux
A level-1 auxiliary file: content/Einleitung.aux
A level-1 auxiliary file: content/Grundlagen.aux
A level-1 auxiliary file: content/Konzept.aux
A level-1 auxiliary file: content/Implementierung.aux
A level-1 auxiliary file: content/Zusammenfassung.aux
The style file: unsrt.bst
A level-1 auxiliary file: content/acronyms.aux
Database file #1: references/bibliothek.bib
