\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockdiagramm eines 8051 Mikrocomputers}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flussdiagramm des Programms}}{8}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Willkommensnachricht}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Startbildschirm}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spielablauf}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ende}}{17}{figure.5.4}
\addvspace {10\p@ }
