\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:assembler}
\citation{bib:assembler_book}
\citation{bib:8051}
\citation{bib:8051_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assembler}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der 8051 Mikrocomputer}{5}{section.2.2}}
\newlabel{section:8051}{{2.2}{5}{Der 8051 Mikrocomputer}{section.2.2}{}}
\citation{bib:mcu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockdiagramm eines 8051 Mikrocomputers}}{6}{figure.2.1}}
\newlabel{img:8051}{{2.1}{6}{Blockdiagramm eines 8051 Mikrocomputers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklungsumgebung MCU-8051 IDE}{6}{section.2.3}}
\newlabel{section:ide}{{2.3}{6}{Entwicklungsumgebung MCU-8051 IDE}{section.2.3}{}}
\@setckpt{content/Grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
