\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buzzer}{9}{section.4.1}}
\newlabel{code:buzzer}{{4.1}{10}{Quellcode für den Buzzer Interrupt}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Quellcode f\IeC {\"u}r den Buzzer Interrupt}{10}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zufallsgenerator}{10}{section.4.2}}
\newlabel{code:random}{{4.2}{11}{Quellcode für die Zufallszahlen-Generierung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Quellcode f\IeC {\"u}r die Zufallszahlen-Generierung}{11}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timer}{12}{section.4.3}}
\newlabel{code:timer}{{4.3}{12}{Quellcode-Ausschnitt für die Timerverwaltung}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Quellcode-Ausschnitt f\IeC {\"u}r die Timerverwaltung}{12}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LCD Display}{13}{section.4.4}}
\newlabel{code:lcd}{{4.4}{13}{Quellcode-Ausschnitt für das LCD Display}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Quellcode-Ausschnitt f\IeC {\"u}r das LCD Display}{13}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hauptroutine}{14}{section.4.5}}
\newlabel{code:loop}{{4.5}{14}{Quellcode-Ausschnitt: Hauptschleife}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Quellcode-Ausschnitt: Hauptschleife}{14}{lstlisting.4.5}}
\newlabel{code:main}{{4.6}{15}{Quellcode-Ausschnitt für die Hauptroutine}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Quellcode-Ausschnitt f\IeC {\"u}r die Hauptroutine}{15}{lstlisting.4.6}}
\@setckpt{content/Implementierung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{42}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
